{
  "name": "bobamo",
  "description": "A scaffoldless crud thing using bootstrap, passport, mongoose, backbone and jquery",
  "version": "0.9.2",
  "private": true,
  "dependencies": {
    "jqtpl": "~2.0.12",
    "consolidate": "~0.7.0",
    "mongoose": "~3.5.4",
    "mers": "~0.6.0",
    "underscore": "~1.4.3",
    "less": "~1.3.3",
    "connect": "~2.7.2",
    "express": "~3.0.6",
    "requirejs": "~2.1.2",
    "fs-extra": "~0.3.2",
    "imagemagick": "~0.1.3"
  },
  "engines": {
    "node": "*"
  }
}
